<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="CountdownCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-Lh-L0i">
                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-mG-cwl">
                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-jg-QZa">
                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-49-vdN">
                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-my-BOP">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-op-akR">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-51-7bt">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-z3-yCx">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-Im-shZ">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-cY-EUt">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qrq-Im-shZ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-12.5" id="2hG-4L-ckL"/>
                    <constraint firstItem="qs7-Lh-L0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="4En-z3-AXa"/>
                    <constraint firstItem="pOu-op-akR" firstAttribute="centerX" secondItem="qs7-Lh-L0i" secondAttribute="centerX" id="4YS-lB-Uva"/>
                    <constraint firstItem="JBa-cY-EUt" firstAttribute="leading" secondItem="pOu-op-akR" secondAttribute="leading" id="4cX-ta-PDN"/>
                    <constraint firstItem="Qrq-Im-shZ" firstAttribute="top" secondItem="4Uf-49-vdN" secondAttribute="bottom" constant="24" id="6a2-Y2-Fyq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qs7-Lh-L0i" secondAttribute="bottom" constant="64.5" id="8G2-Lf-C4l"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9RA-a9-rML"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="height" secondItem="4Uf-49-vdN" secondAttribute="height" id="9dV-Vs-qAB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7xB-jg-QZa" secondAttribute="bottom" constant="64.5" id="At3-dM-ZYx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Uf-49-vdN" secondAttribute="bottom" constant="64.5" id="Bnh-YM-sm0"/>
                    <constraint firstItem="pOu-op-akR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="19" id="ErR-Ta-gc4"/>
                    <constraint firstItem="Qrq-Im-shZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FQK-R9-tZ0"/>
                    <constraint firstItem="LLe-51-7bt" firstAttribute="firstBaseline" secondItem="pOu-op-akR" secondAttribute="firstBaseline" id="Ibf-Jb-U1E"/>
                    <constraint firstItem="LLe-51-7bt" firstAttribute="firstBaseline" secondItem="4Yb-z3-yCx" secondAttribute="firstBaseline" id="Kib-uL-hw9"/>
                    <constraint firstItem="qs7-Lh-L0i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LAZ-tW-55M"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="width" secondItem="qs7-Lh-L0i" secondAttribute="width" id="LsL-KS-czW"/>
                    <constraint firstItem="pOu-op-akR" firstAttribute="top" secondItem="qs7-Lh-L0i" secondAttribute="bottom" id="MMl-2Q-AjM"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="leading" secondItem="Tka-mG-cwl" secondAttribute="trailing" constant="8" id="MzU-Hg-0uE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Uf-49-vdN" secondAttribute="trailing" constant="16" id="OCo-2c-UBr"/>
                    <constraint firstItem="4Yb-z3-yCx" firstAttribute="leading" secondItem="LLe-51-7bt" secondAttribute="trailing" constant="14" id="Qh8-9X-8Ai"/>
                    <constraint firstItem="Qrq-Im-shZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="QqA-ue-yZa"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="width" secondItem="Tka-mG-cwl" secondAttribute="width" id="UNs-nr-aZK"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="width" secondItem="4Uf-49-vdN" secondAttribute="width" id="V5I-a6-znr"/>
                    <constraint firstItem="cDp-my-BOP" firstAttribute="leading" secondItem="4Yb-z3-yCx" secondAttribute="trailing" constant="14" id="Vji-9g-eTb"/>
                    <constraint firstItem="JBa-cY-EUt" firstAttribute="trailing" secondItem="4Uf-49-vdN" secondAttribute="trailing" id="Vt7-Dq-3bI"/>
                    <constraint firstItem="LLe-51-7bt" firstAttribute="baseline" secondItem="4Yb-z3-yCx" secondAttribute="baseline" id="XNn-nc-ynb"/>
                    <constraint firstItem="cDp-my-BOP" firstAttribute="baseline" secondItem="4Yb-z3-yCx" secondAttribute="baseline" id="a4N-Ng-oD4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Tka-mG-cwl" secondAttribute="bottom" constant="64.5" id="b3T-BT-KCW"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="height" secondItem="qs7-Lh-L0i" secondAttribute="height" id="bWF-kf-Uts"/>
                    <constraint firstItem="LLe-51-7bt" firstAttribute="leading" secondItem="pOu-op-akR" secondAttribute="trailing" constant="14" id="bgq-Yz-vuo"/>
                    <constraint firstItem="Qrq-Im-shZ" firstAttribute="top" secondItem="pOu-op-akR" secondAttribute="bottom" constant="8" id="cAh-YU-94W"/>
                    <constraint firstItem="LLe-51-7bt" firstAttribute="baseline" secondItem="pOu-op-akR" secondAttribute="baseline" id="eCY-Ng-UPA"/>
                    <constraint firstItem="cDp-my-BOP" firstAttribute="centerX" secondItem="4Uf-49-vdN" secondAttribute="centerX" id="gMB-6h-nxb"/>
                    <constraint firstItem="7xB-jg-QZa" firstAttribute="height" secondItem="Tka-mG-cwl" secondAttribute="height" id="gSo-M2-eco"/>
                    <constraint firstItem="cDp-my-BOP" firstAttribute="firstBaseline" secondItem="4Yb-z3-yCx" secondAttribute="firstBaseline" id="i7a-SW-PzT"/>
                    <constraint firstItem="JBa-cY-EUt" firstAttribute="top" secondItem="4Yb-z3-yCx" secondAttribute="bottom" constant="33" id="idN-xy-fNi"/>
                    <constraint firstItem="4Uf-49-vdN" firstAttribute="leading" secondItem="7xB-jg-QZa" secondAttribute="trailing" constant="8" id="ioW-aX-6Rn"/>
                    <constraint firstItem="Tka-mG-cwl" firstAttribute="leading" secondItem="qs7-Lh-L0i" secondAttribute="trailing" constant="8" id="pPt-aJ-ZF4"/>
                    <constraint firstItem="LLe-51-7bt" firstAttribute="centerX" secondItem="Tka-mG-cwl" secondAttribute="centerX" id="rke-Qd-pGw"/>
                    <constraint firstItem="Tka-mG-cwl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tpP-Jh-lbv"/>
                    <constraint firstItem="4Uf-49-vdN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="w7G-Oi-Gcg"/>
                    <constraint firstItem="4Yb-z3-yCx" firstAttribute="centerX" secondItem="7xB-jg-QZa" secondAttribute="centerX" id="wnJ-4f-Yes"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JBa-cY-EUt" secondAttribute="bottom" constant="-2.5" id="xl4-Uj-Qhd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailedTimeDenotation" destination="cDp-my-BOP" id="1Sr-Ip-VBG"/>
                <outlet property="detailedTimeLabel" destination="4Uf-49-vdN" id="rPq-kS-Bow"/>
                <outlet property="generalTimeDenotation" destination="pOu-op-akR" id="46S-Pp-Rih"/>
                <outlet property="generalTimeLabel" destination="qs7-Lh-L0i" id="SJ3-em-kR0"/>
                <outlet property="lessGeneralTimeDenotation" destination="LLe-51-7bt" id="4Ov-y6-W44"/>
                <outlet property="lessGeneralTimeLabel" destination="Tka-mG-cwl" id="rhd-GS-WI3"/>
                <outlet property="locationLabel" destination="JBa-cY-EUt" id="Ebw-Vc-nTL"/>
                <outlet property="specificTimeDenotation" destination="4Yb-z3-yCx" id="2EI-5N-tw8"/>
                <outlet property="specificTimeLabel" destination="7xB-jg-QZa" id="nkz-Jz-AdO"/>
                <outlet property="titleLabel" destination="Qrq-Im-shZ" id="bI2-rw-XfY"/>
            </connections>
            <point key="canvasLocation" x="353" y="297.5"/>
        </tableViewCell>
    </objects>
</document>
