<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCountdownViewController">
            <connections>
                <outlet property="dateCell" destination="IDX-KE-PfG" id="9fC-nf-6XK"/>
                <outlet property="dateLabel" destination="WHD-Nd-L6L" id="jxi-Iw-oE1"/>
                <outlet property="datePicker" destination="Iuf-cM-7Jg" id="QB5-Jn-Esg"/>
                <outlet property="descriptionCell" destination="40t-Pq-FAx" id="ODN-UX-jqM"/>
                <outlet property="descriptionTextView" destination="D9P-zo-vMo" id="jDf-OP-Qt8"/>
                <outlet property="locationCell" destination="wgX-yL-GK3" id="1mY-BG-azS"/>
                <outlet property="locationField" destination="T9w-df-gto" id="8ai-Xl-HOC"/>
                <outlet property="pickerCell" destination="6dz-wj-wfc" id="BJQ-7M-6SW"/>
                <outlet property="timeCell" destination="du4-2q-7u2" id="SrH-QP-N2Z"/>
                <outlet property="timeLabel" destination="w0I-D9-o3s" id="RJk-HT-NpM"/>
                <outlet property="timePicker" destination="nxP-dd-uxU" id="X2P-u8-iep"/>
                <outlet property="timePickerCell" destination="SWq-6y-hD0" id="aQt-Is-PVq"/>
                <outlet property="titleCell" destination="DAN-NV-f7p" id="xfa-RK-tSp"/>
                <outlet property="titleField" destination="KvY-8c-j6h" id="RR3-fI-Aoq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DAN-NV-f7p">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAN-NV-f7p" id="EAa-ke-DMz">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the event (ex. Christmas, etc.)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-8c-j6h">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="KvY-8c-j6h" firstAttribute="leading" secondItem="EAa-ke-DMz" secondAttribute="leadingMargin" constant="7" id="JfS-At-FW6"/>
                    <constraint firstItem="KvY-8c-j6h" firstAttribute="centerX" secondItem="EAa-ke-DMz" secondAttribute="centerX" id="Pj0-1F-wQk"/>
                    <constraint firstItem="KvY-8c-j6h" firstAttribute="centerY" secondItem="EAa-ke-DMz" secondAttribute="centerY" id="SDE-v7-s0g"/>
                    <constraint firstItem="KvY-8c-j6h" firstAttribute="top" secondItem="EAa-ke-DMz" secondAttribute="topMargin" constant="-1" id="agd-U4-BcN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="386" y="-467"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IDX-KE-PfG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDX-KE-PfG" id="rDE-50-2QV">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-Nd-L6L">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.08235294118" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WHD-Nd-L6L" firstAttribute="leading" secondItem="rDE-50-2QV" secondAttribute="leadingMargin" id="Enh-DS-3zF"/>
                    <constraint firstItem="WHD-Nd-L6L" firstAttribute="centerX" secondItem="rDE-50-2QV" secondAttribute="centerX" id="SYN-ac-gkD"/>
                    <constraint firstItem="WHD-Nd-L6L" firstAttribute="bottom" secondItem="rDE-50-2QV" secondAttribute="bottomMargin" id="YYj-wW-fLv"/>
                    <constraint firstItem="WHD-Nd-L6L" firstAttribute="top" secondItem="rDE-50-2QV" secondAttribute="topMargin" id="ydY-kY-uWM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="386" y="-347"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="203" id="6dz-wj-wfc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dz-wj-wfc" id="amW-8E-jR5">
                <frame key="frameInset" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-cM-7Jg">
                        <date key="date" timeIntervalSinceReferenceDate="452110707.08872402">
                            <!--2015-04-30 18:18:27 +0000-->
                        </date>
                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                            <!--1970-01-01 11:00:00 +0000-->
                        </date>
                        <connections>
                            <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="Mfz-2Q-E1e"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="Iuf-cM-7Jg" firstAttribute="leading" secondItem="amW-8E-jR5" secondAttribute="leadingMargin" constant="-5" id="KOm-FZ-ZT8"/>
                    <constraint firstItem="Iuf-cM-7Jg" firstAttribute="centerX" secondItem="amW-8E-jR5" secondAttribute="centerX" id="uBD-4K-YS2"/>
                    <constraint firstItem="Iuf-cM-7Jg" firstAttribute="top" secondItem="amW-8E-jR5" secondAttribute="top" constant="-13" id="xgA-n6-aH6"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="394" y="-130"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="203" id="SWq-6y-hD0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWq-6y-hD0" id="bht-PC-qIc">
                <frame key="frameInset" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-dd-uxU">
                        <date key="date" timeIntervalSinceReferenceDate="452110707.08872402">
                            <!--2015-04-30 18:18:27 +0000-->
                        </date>
                        <connections>
                            <action selector="timeChanged:" destination="-1" eventType="valueChanged" id="sC3-et-Hpk"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="nxP-dd-uxU" firstAttribute="leading" secondItem="bht-PC-qIc" secondAttribute="leadingMargin" constant="-5" id="CEn-Iz-IZT"/>
                    <constraint firstItem="nxP-dd-uxU" firstAttribute="centerX" secondItem="bht-PC-qIc" secondAttribute="centerX" id="SHl-LX-uT2"/>
                    <constraint firstItem="nxP-dd-uxU" firstAttribute="top" secondItem="bht-PC-qIc" secondAttribute="top" constant="-13" id="bik-g8-bD5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="783" y="-130"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="du4-2q-7u2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="du4-2q-7u2" id="CQO-5b-Jwf">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-D9-o3s">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.08235294118" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="w0I-D9-o3s" firstAttribute="leading" secondItem="CQO-5b-Jwf" secondAttribute="leadingMargin" id="M4V-dP-ldF"/>
                    <constraint firstItem="w0I-D9-o3s" firstAttribute="top" secondItem="CQO-5b-Jwf" secondAttribute="topMargin" id="NOA-Ew-e9N"/>
                    <constraint firstItem="w0I-D9-o3s" firstAttribute="centerX" secondItem="CQO-5b-Jwf" secondAttribute="centerX" id="vdH-PS-thq"/>
                    <constraint firstItem="w0I-D9-o3s" firstAttribute="bottom" secondItem="CQO-5b-Jwf" secondAttribute="bottomMargin" id="yfg-nP-Cpv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="775" y="-347"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="40t-Pq-FAx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40t-Pq-FAx" id="MEd-ZP-ivY">
                <frame key="frameInset" width="320" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-zo-vMo" customClass="LPlaceholderTextView">
                        <frame key="frameInset" width="320" height="223"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="324" y="861"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wgX-yL-GK3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgX-yL-GK3" id="LQh-eS-7Xq">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location of the event (ex. Home, etc.)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-df-gto">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="T9w-df-gto" firstAttribute="top" secondItem="LQh-eS-7Xq" secondAttribute="topMargin" constant="-1" id="ZNu-GY-fGV"/>
                    <constraint firstItem="T9w-df-gto" firstAttribute="centerX" secondItem="LQh-eS-7Xq" secondAttribute="centerX" id="d2U-iT-cvX"/>
                    <constraint firstItem="T9w-df-gto" firstAttribute="centerY" secondItem="LQh-eS-7Xq" secondAttribute="centerY" id="m7N-5J-PYg"/>
                    <constraint firstItem="T9w-df-gto" firstAttribute="leading" secondItem="LQh-eS-7Xq" secondAttribute="leadingMargin" constant="7" id="z7S-wJ-f1s"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="386" y="-585"/>
        </tableViewCell>
    </objects>
</document>
